<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃b D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        .logo {
            width: 100%;
            height: 100px;
            background-color: #00ffee;
        }
        .nav {
            width: 100%;
            height: 700px;
            background-color: #00ff40;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #00e5ff;
        }
        #banner {
            width: 100%;
            height: 150px;
            background-color: #8f1b1b;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 50%;
            height: 250px;
            background-color: #0059ff;
        }
        .content2 {
            width: 50%;
            height: 250px;
            background-color: #29d87b;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 120px;
            background-color: #3700ff;
        }
        .footer2 {
            width: 60%;
        }
        .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #fff200;
        }
        .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #77ff00;
        }
        .footer3 {
            width: 20%;
            height: 120px;
            background-color: #1cb30b;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo"></div>
            <div class="nav"></div>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <article id="banner"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>