<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #797979;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #5c5c5c;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #ccc;
        }
        #main {
            width: 100%;
            display: flex;
        }
        #main .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #766f6f;
        }
        #main .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #3e3131;
        }
        #main .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #605656;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%; 
            height: 100px;
            background-color: #d68383;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;    
            height: 50px;
            background-color: #2d1414;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #441d1d;
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav> 
    </header>
    <!-- //header -->
    <article id="slider">
    </article>
    <!-- //slider -->
    <main id="main">
        <section class="content1"></section>
        <section class="content2"></section>
        <section class="content3"></section>
    </main>
    <!-- //main -->
    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>