<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</a-1></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #443939;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #975252;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #5b4c4c;
        }
        #content {
            width: 100%;
            display: flex;
        }
        .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #b14c4c;
        }
        .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #c84e4e;
        }
        .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #e47070;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        .footer1 {
            width: 20%;
            height: 100px;
            background-color: #312626;
        }
        .footer2 {
            width: 60%;
            height: 100px;
            background-color: #d96969;
        }
        .footer3 {
            width: 20%;
            height: 100px;
            background-color: #423030;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <div id="slider"></div>
        <div id="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>
</html>