<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header_all {
            width: 100%;
            background-color: #424242;
        }
        .header {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .logo {
            width: 20%;
            height: 100px;
            background-color: #303030;
        }
        .nav {
            width: 80%;
            height: 100px;
            background-color: #5e5e5e;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #797979;
        }
        #main {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        .content1 {
            width: 33.33%;
            height: 200px;
            background-color: #2a2a2a;
        }
        .content2 {
            width: 33.33%;
            height: 200px;
            background-color: #4b4040;
        }
        .content3 {
            width: 33.33%;
            height: 200px;
            background-color: #634b4b;
        }
        #footer_all {
            width: 100%;
            background-color: #4c4c4c;
        }
        .footer {
            width: 1200px;
            margin: 0;
            margin: 0 auto;
            display: flex;
        }
        .footer1 {
            width: 80%;
            height: 100px;
            background-color: #6b6b6b;
        }
        .footer2 {
            width: 20%;
            height: 100px;
            background-color: #474747;
        }
        .link1 {
            width: 100%;
            height: 50px;
            background-color: #717171;
        }
        .link2 {
            width: 100%;
            height: 50px;
            background-color: #525252;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_all">
            <div class="header">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
        </div>
        <div id="slider"></div>
        <div id="main">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer_all">
            <div class="footer">
                <div class="footer1">
                    <div class="link1"></div>
                    <div class="link2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </div>
    </div>
</body>
</html>